
        <math mode="display" xmlns="http://www.w3.org/1998/Math/MathML">
          <mrow>
            <apply class="lhs">
              <mi>x</mi>
            </apply>
            <mo>=</mo>
            <apply class="rhs">
              <mfrac >
                <mrow class="term" >
                  <mo form="prefix">−<!-- &minus; --></mo>
                  <mi>b</mi>
                  <mo>±<!-- &PlusMinus; --></mo>
                  <msqrt>
                    <msup>
                      <mi>b</mi>
                      <mn>2</mn>
                    </msup>
                    <mo>−<!-- &minus; --></mo>
                    <mn>4</mn>
                    <mo>⁢<!-- &InvisibleTimes; --></mo>
                    <mi>a</mi>
                    <mo>⁢<!-- &InvisibleTimes; --></mo>
                    <mi>c</mi>
                  </msqrt>
                </mrow>
                <mrow>
                  <mn>2</mn>
                  <mo>⁢<!-- &InvisibleTimes; --></mo>
                  <mi>a</mi>
                </mrow>
              </mfrac>
            </apply>
          </mrow>
        </math>
